# Server Configuration
server.port=8082
spring.application.name=payment-service

# Eureka Naming Server Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# MySQL Database Configuration

# Fill Your Code

# Feign Client Configuration
# Set the Feign client package name or base packages
# Specify the packages where Feign clients are located

# Fill Your Code

